<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Reddit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/style.css" />
  <script src="assets/script.js"></script>
</head>

<body>
  <div class="header">
    <h1>SPACE</h1>
  </div>

  <div class="container">
    <!-- <div class="vote">
      <button class="upvote"> >> </button>
      <p class="score"></p>
      <button class="downvote"> << </button>
    </div>
    <div class="post">
      <div class="title-div">
        <a class="title"></a>
      </div>
      <div class="timestamp-div">
        <a href="assets/modify.html" class="modify">Modify</a>
        <a href="assets/delete.html" class="delete">Delete</a>
        <p class="timestamp"></p>
        <button class="delete">delete</delete>
      </div>
    </div> -->
  </div>

  <div class="post-div">
    <button class="post">Submit a new post</button>
    <p class="post-text">...text...</p>
  </div>

</body>

</html>