<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Reddit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css" />
  <script src="submit.js"></script>

</head>

<body>
  <div class="header">
    <h1>SPACE</h1>
  </div>

  <div>
    <p>*title</p>
    <textarea type="text" class="input-title"></textarea>
    <p>URL</p>
    <input type="text" class="input-url">
    <br>
    <button class="data-send" type="submit">SUBMIT</button>
  </div>

</body>

</html>